*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
   
}
a{
    text-decoration: none;
    color: white;
}
nav a{
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px 25px;
}
nav a:hover{
    background-color: rgba(0, 0, 255, 0.224);
    transition: background 0.2s;
}
li{
    list-style: none;
}
ul{
    display: flex;
    justify-content: center;
    margin-right: 30px;
}
nav{
    display: flex;
    justify-content:flex-end ;
    position: fixed;
    width: 100%;
    top: 0;
    background:linear-gradient(62deg,rgb(118, 19, 19),rgb(90, 2, 2));
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.449);
}
@media (max-width: 600px){
    nav{
        justify-content: center;
    }
    ul{
        margin: 0;
    }
    nav a{
        font-size: 1em;
    }
}
#welcome-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,rgb(35, 42, 68) 0%,rgb(17, 20, 27));
}
#welcome-section h1{
font-size: 3em;
color: white;
}
#welcome-section p{
    font-size: 1.5em;
    color: red;
    padding-top: 1em;
}
#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: darkgreen;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
#projects h2{
    margin: 0px auto 3em auto;
    border-bottom: solid 2px;
    font-size: 3em;
    text-align: center;
}
#projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 3em;
    margin: 0 100px;
}

@media (max-width:767px){
    #projects-grid{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
.project{
    text-align: center;
    background-color: blue;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.864);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.project-img{
    width: 100%;
    height: calc(100% - 3rem);
    object-fit: cover;
}

.project-title{
    text-align: center;
    font-size: 1.5em;
    padding: 0.5em 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
span{
    color: blue;
    transition: color 0.5s;
    margin: 0 5px;
    font-family: monospace;
}
.project:hover span{
    color: orange;
}
.show{
    font-size: 3em;
    margin: 1em auto 0 auto;
    background-color: blueviolet;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    transition: 0.1s;
}
.show i{
    transition: transform 0.1s;
    margin-left: 10px;
}
.show:hover i{
    transform: translateX(5px);
}
.show:hover{
    background-color: brown;
}
#contact{
    background-color: brown;
    padding: 10em 0 3em;
    color: white;
    text-align: center;
}
#contact header{
text-align: center;
}
#contact h1{
    font-size: 5em;
    margin: 0.05em;
    text-align: center;
}
@media (max-width:767px){
    #contact h1{
        font-size: 2.5em;
    }
}

#contact p{
    font-size: 1.5em;
}
#contact div{
margin: 5em auto;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
#contact a{
    padding: 15px 20px;
    font-size: 1.5em;
    transition: transform 0.5s;
}
#contact a:hover{
    transform: translateY(8px);
}
footer{
    border-top: solid 5px green;
    display: flex;
    justify-content: space-around;
    padding: 2em;
    background-color: brown;
    font-size: 1.3em;
    color: white;
}
